<?xml version="1.0" encoding="UTF-8"?>
<keymap version="1" name="Mac OS X copy" parent="Mac OS X">
  <action id="CloseEditor">
    <keyboard-shortcut first-keystroke="meta W" />
  </action>
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="control SPACE" />
    <keyboard-shortcut first-keystroke="shift alt SPACE" />
  </action>
  <action id="Console.History.BrowseTW" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="meta E" />
  </action>
  <action id="EditorDuplicateLines">
    <keyboard-shortcut first-keystroke="shift meta DOWN" />
  </action>
  <action id="EditorSelectLine">
    <keyboard-shortcut first-keystroke="alt PAGE_UP" />
  </action>
  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="alt UP" />
  </action>
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="shift meta W" />
    <keyboard-shortcut first-keystroke="alt DOWN" />
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="shift meta N" />
    <keyboard-shortcut first-keystroke="shift meta R" />
  </action>
  <action id="IncrementWindowHeight" />
  <action id="MoveStatementDown" />
  <action id="RecentFiles" />
  <action id="ResizeToolWindowDown" />
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="control alt ENTER" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="control alt DOWN" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="control alt LEFT" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="control alt RIGHT" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="control alt UP" />
  </action>
  <action id="UsageView.ShowRecentFindUsages" />
  <action id="Vcs.ShowMessageHistory">
    <keyboard-shortcut first-keystroke="control M" />
  </action>
</keymap>

